2306calisma/2306calisma/MainWindow.xaml

<Window x:Class="_2306calisma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        

   
        xmlns:local="clr-namespace:_2306calisma" 
        mc:Ignorable="d"
       Title="Yetki Atama" Height="589" Width="1064" BorderBrush="Black"  Background="#FFA1C3D6" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TB_ad" materialDesign:HintAssist.Hint="Kullanıcı Adı" Grid.Column="1" Margin="80,35,57,2" Grid.RowSpan="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <Button  x:Name="ac" Click="tabloac_click" Content="Tabloyu Aç"  Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="2" Height="Auto" Width="114"/>
        <Button x:Name="yetki"  Content="Yetki Ver" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10,0,10,2"  Grid.Column="4" Grid.Row="2" Click="yetki_Click" Width="116" Height="Auto"/>
        <Border Background="WhiteSmoke" Grid.Row="0" Grid.ColumnSpan="8"  VerticalAlignment="Top" Height="25" />
        <Button Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Width="Auto" Height="24" Grid.Column="8"   >
            <materialDesign:PackIcon Kind="CloseThick"  Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button Grid.Row="0"  VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  ToolTip="MaterialDesignFloatingActionLightButton" Width="Auto" Height="24" Grid.Column="6"   >
            <materialDesign:PackIcon Kind="Minus"  Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <DataGrid x:Name="Dgv_Deneme" Grid.Column="1"  Grid.Row="4" Margin="15,0,10,10" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="Dgv_Göster" Grid.Column="4"  Grid.Row="4" Margin="8,4,2,9" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.554"/>
                    <RotateTransform Angle="0.523"/>
                    <TranslateTransform Y="-0.99"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="BT_Göster" HorizontalAlignment="Center"  Content="Yetki Göster" Margin="10,0,22,0" Height="31" Grid.Column="2" Grid.Row="2" Click="BT_Göster_Click" VerticalAlignment="Center" Width="108"/>
    </Grid>
</Window>
